{
	"name": "senkowsh",
	"version": "7.0.0",
	"description": "JScirpt library for WSH that gathers various functions.",
	"author": "natade-jp <natade3@gmail.com> (https://github.com/natade-jp)",
	"repository": {
		"type": "git",
		"url": "https://github.com/natade-jp/SenkoWSH"
	},
	"license": "MIT",
	"main": "./build/SenkoWSH.js",
	"keywords": [
		"wsh"
	],
	"directories": {
		"src": "src",
		"build": "build",
		"example": "examples"
	},
	"scripts": {
		"build": "node ./scripts/package.build.js",
		"dts": "node ./scripts/package.dts.js",
		"doc": "node ./scripts/package.doc.js",
		"start": "node ./scripts/execExample.js"
	},
	"devDependencies": {
		"@types/windows-script-host": "^5.8.3",
		"esdoc": "^1.1.0",
		"esdoc-standard-plugin": "^1.0.0",
		"eslint": "^6.5.1",
		"jsdoc": "^3.6.3",
		"jsdoc-export-default-interop": "^0.3.1",
		"mojijs": "^3.0.3",
		"rollup": "^1.23.1",
		"rollup-plugin-buble": "^0.19.8",
		"rollup-plugin-uglify": "^6.0.3",
		"rollup-plugin-uglify-es": "0.0.1",
		"tsd-jsdoc": "^2.4.0"
	}
}
